# Aadev.JTF.Editor

./: LICENSE  README.md  THIRD-PARTY-NOTICES.txt
src/: Aadev.JTF.Editor.csproj  BlankEventManagerProvider.cs  ConditionsViewForm.Designer.cs  ConditionsViewForm.cs  ConditionsViewForm.resx  DarkColorTable.cs  Delagates.cs  DrawingBounds.cs  EventManager.cs  EventManagerContext.cs  Helpers.cs  IEventManagerProvider.cs  IHaveEventManager.cs  ISuggestionSelector.cs  IntelligentSuggestionsProvider.cs  JTF.Editor.csproj  JsonJtfEditor.Designer.cs  JsonJtfEditor.cs  JtColorTable.cs  JtTwinFamilySelectedNodeChangedEventArgs.cs  JtfEditorAction.cs  SuggestionSelectForm.Designer.cs  SuggestionSelectForm.cs  TwinChangedEventArgs.cs  ValueChangedEventArgs.cs
src/EditorItems/: ArrayEditorItem.cs  BlockEditorItem.cs  BoolEditorItem.cs  ContainerEditorItem.cs  EditorItem.Designer.cs  EditorItem.cs  EnumEditorItem.cs  IJsonItem.cs  InvalidJsonItem.cs  NumberEditorItem.cs  StringEditorItem.cs  UnknownEditorItem.cs  ValueEditorItem.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/ViewModels/: IJtNodeParentViewModel.cs  JtArrayViewModel.cs  JtBlockViewModel.cs  JtBoolViewModel.cs  JtContainerViewModel.cs  JtNodeViewModel.cs  JtRootViewModel.cs  JtTwinFamilyViewModel.cs  JtUnknownViewModel.cs  JtValueViewModel.cs
