<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFramework>net5.0-windows</TargetFramework>
	 <UseWindowsForms>true</UseWindowsForms>
	<RootNamespace>Aadev.JTF.Editor</RootNamespace>
	<AssemblyName>Aadev.JTF.Editor</AssemblyName>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<Authors>aAndrzej-dev</Authors>
	<Copyright>Copyright © aAndrzej-dev 2022</Copyright>
	<NeutralLanguage>en</NeutralLanguage>
	<Nullable>enable</Nullable>
	<DebugType>embedded</DebugType>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
	<FileVersion>1.0.0.0</FileVersion>
	<Version>1.0.0-alpha3</Version>
    <ImplicitUsings>disable</ImplicitUsings>
    <Description>Json Template Format Editor</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Some bug fixes</PackageReleaseNotes>
	<Deterministic>true</Deterministic>
	<RepositoryUrl>https://github.com/aAndrzej-dev/Aadev.JTF.Editor</RepositoryUrl>
	<PackageProjectUrl>https://github.com/aAndrzej-dev/Aadev.JTF.Editor</PackageProjectUrl>
	
		
  </PropertyGroup>

	
  <ItemGroup>
    <PackageReference Include="Aadev.JTF" Version="1.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
