<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net7.0-windows;net6.0-windows</TargetFrameworks>
	<UseWindowsForms>true</UseWindowsForms>
	<RootNamespace>Aadev.JTF.Editor</RootNamespace>
	<AssemblyName>Aadev.JTF.Editor</AssemblyName>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<Authors>aAndrzej-dev</Authors>
	<Copyright>Copyright © aAndrzej-dev 2022</Copyright>
	<NeutralLanguage>en</NeutralLanguage>
	<Nullable>enable</Nullable>
	<DebugType>none</DebugType>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
	<FileVersion>2.0.0.0</FileVersion>
	<Version>2.0.0-beta2</Version>
    <ImplicitUsings>disable</ImplicitUsings>
    <Description>Json Template Format Editor</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Added support for multiple prefabs of the same type
Bug fixes and improvements</PackageReleaseNotes>
	<Deterministic>true</Deterministic>
	<RepositoryUrl>https://github.com/aAndrzej-dev/Aadev.JTF.Editor</RepositoryUrl>
	<PackageProjectUrl>https://github.com/aAndrzej-dev/Aadev.JTF.Editor</PackageProjectUrl>
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aadev.ConditionsInterpreter" Version="1.0.0" />
    <PackageReference Include="Aadev.JTF" Version="2.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
</Project>
